package InheritanceExample;

public class A 
{
	public void Display_A()
	{
		System.out.println("This is A Class....");
	}
}
---------------------------
package InheritanceExample;

public class B extends A
{
	public void Display_B()
	{
		System.out.println("This is Class B.....");
	}

}
-----------------------------------
package InheritanceExample;

public class MainClass 
{

	public static void main(String[] args)
	{
		
		//create the class Objects//
		B obj_b = new B();
		
		//call the class funtion//
		obj_b.Display_A();
		obj_b.Display_B();

		// TODO Auto-generated method stub

	}

}
------------------------------------------------------------------
-----------------------------------------------------------------
package HirarechalInheritance;

public class A
{
	public void display_A()
	{
		System.out.println("This is Class A");
	}
}
----------------------------------------------------------
package HirarechalInheritance;

public class B extends A
{
	public void display_B()
	{
		System.out.println("This is Class B");
	}
}
-----------------------------------------------------------
package HirarechalInheritance;

public class C extends A
{
	public void display_C()
	{
		System.out.println("This is Class C");
	}
}
----------------------------------------------------------------
package HirarechalInheritance;

public class D extends A
{
	public void display_D()
	{
		System.out.println("This is Class D");
	}
}
---------------------------------------------------------------
package HirarechalInheritance;

public class MainClass 
{

	public static void main(String[] args)
	{
		B obj_b = new B();
		C obj_c = new C();
		D obj_d = new D();
		//CALL REFERENCE //
		obj_b.display_A();
		obj_b.display_B();
		
		obj_c.display_C();
		obj_c.display_A();
		
		obj_d.display_D();
		obj_d.display_A();
		
		
		
		// TODO Auto-generated method stub

	}

}
-----------------------------------------------------------------
------------------------------------------------------------------
package ConstructorImplementing;

public class A 
{
	public A()
	{
		System.out.println("This is class A");
	}
}
----------------------------------------------------------
package ConstructorImplementing;

public class B extends A
{
	public B()
	{
		System.out.println("This is calss B");
	}
}
-----------------------------------------------------------
package ConstructorImplementing;

public class MainClass 
{
	public static void main(String[] args)
	{
		B obj_b = new B();
	}
}
----------------------------------------------------------
--------------------------------------------------------------
package Overload;

public class MainClass 
{

	public static void main(String[] args)
	{
		AreaExample obj=new AreaExample();
		
		System.out.println(" Area of the circle : "+obj.Area(20));
		System.out.println("Area of the rectangle : "+obj.Area(10, 20));
		
		// TODO Auto-generated method stub

	}

}
-----------------------------------------------------------
-------------------------------------------------------------
package ConditionalPack;

public class IfExample 
{
	
	public static void main(String[] args)
	
	{
	    int  i = 100;
		if(i>0)
		{
		System.out.println("Welcome to Saibersys:");
		}
	}

}
-------------------------------------------------------------------
package ConditionalPack;

public class For 
{

	public static void main(String[] args)
	{
		
		for(int i=1,m=10;i<m;i++)
		{
			System.out.println("Welcome to Saibersys");
			System.out.println("Welcome to Us");
			System.out.println("Welcome to m");
		}
			
		// TODO Auto-generated method stub

	}

}
-----------------------------------------------------------------------
package ConditionalPack;

public class DoWhile 
{

	public static void main(String[] args)
	{
		int i =1;
		do
		{
			System.out.println(i+".Welcome to Saibersys:");
			i++;
		}
		while(i>=10);
		// TODO Auto-generated method stub

	}

}
---------------------------------------------------------------------
package ConditionalPack;

public class Switch 
{

	public static void main(String[] args) 
	{
		int Menu=1;
		switch(Menu)
		{
		case 1: 
			System.out.println("EnterPinNumber");
			break;
		case 2:
			System.out.println("CheckTransactions");
			break;
		case 3:
			System.out.println("PrintBill");
			break;
		case 4:
			System.out.println("SendEmailConformation&PrintBill");
			break;
		case 5:
			System.out.println("SendTrasactionToEmail");
			break;
		default:
			System.out.println("Invalid Input");
		}

	}

}
--------------------------------------------------------------------------------




